{
    "name": "Zaid Vc Player",
    "description": "Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["Zaid", "Zaid-Vc-Player", "music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music"],
    "repository": "https://github.com/Hossamhos/hossamoo",
  "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "SESSION2": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "SESSION3": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "SESSION4": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "SESSION5": {
            "description": "fill with the pyrogram session string from account",
            "required": false
        },
        "BOT_USERNAME": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": "heb_a_bot"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": "17707449"
        },
        "MONGO_DB_URL": {
            "description": "fill there mongo Database url else don't change",
            "required": true,
            "value": "mongodb://mongo:wSM2yBKQNsv3VeVsAils@containers-us-west-83.railway.app:6546"
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": false,
            "value": "b901d10f9a574626ac2a2db58f90f650"
        },
        "HEROKU_MODE": {
            "description": "Warning ⚠️! don't Change this, if you change this it will cause of banning your heroku account!",
            "required": false,
            "value": "ENABLE"
        },
        "GROUP_SUPPORT": {
            "description": "Ur Support Group Username",
            "required": false,
            "value": "gkjkkjgjjgjkjk"
        },
        "UPDATES_CHANNEL": {
            "description": "Your Updates Channel",
            "required": false,
            "value": "SOU_LOFFY_RCE"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "5554836675"
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "540000"
        },
        "BOT_NAME": {
            "description": "Tell us your bot name else don't change this !",
            "required": true,
            "value": "Music"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value":"5432002815:AAEjtEaFqTuRt3PLfSdY4lv6Ary-YC0mCxQ"
        }

    }
  }
